# Diving

./: .editorconfig  Diving.sln
Diving.API/: Diving.API.csproj  Diving.http  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  appsettings.json
Diving.API/Controllers/: ClientController.cs  ClientWithCourseController.cs  CourseController.cs  CoursesController.cs  InstructorController.cs  NewClientDto.cs  NewClientRequest.cs  NewCourseDto.cs  NewCourseRequest.cs  NewInstructorDto.cs  SubjectController.cs
Diving.API/Properties/: launchSettings.json
Diving.Application/: Diving.Application.cs  Diving.Application.csproj  GlobalUsings.cs  IUnitOfWork.cs  UnitOfWork.cs
Diving.Application/AddClient/: AddClientCommand.cs  AddClientCommandHandler.cs
Diving.Application/AddCourse/: AddCourseCommand.cs  AddCourseCommandHandler.cs
Diving.Application/AddInstructor/: AddInstructorCommand.cs  AddInstructorCommandHandler.cs
Diving.Application/AddSubject/: AddSubjectCommand.cs  AddSubjectCommandHandler.cs
Diving.Application/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs
Diving.Application/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
Diving.Application/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
Diving.Application/DeleteSubject/: DeleteSubjectCommand.cs  DeleteSubjectCommandHandler.cs
Diving.Application/GetClients/: GetClientsQueryHandler.cs
Diving.Application/GetCourse/: CourseDto.cs  GetCoursesQueryHandler.cs
Diving.Application/GetInstructor/: GetInstructorsQueryHandler.cs  InstructorDto.cs
Diving.Application/ModifyClients/: ModifyClientDto.cs  ModifyClientsQueryHandler.cs
Diving.Application/ModifyCourse/: ModifyCourseDto.cs  ModifyCoursesCommandHandler.cs
Diving.Application/ModifyInstructor/: ModifyInstructorDto.cs  ModifyInstructorsCommandHandler.cs
Diving.Application/ReadClient/: ClientDto.cs  ReadClientDto.cs  ReadClientQueryHandler.cs
Diving.Application/ReadClients/: ClientDto.cs  ReadClientsDto.cs  ReadClientsQueryHandler.cs
Diving.Application/ReadCourse/: ReadCourseDto.cs  ReadCourseQueryHandler.cs
Diving.Application/ReadCourses/: ReadCoursesDto.cs  ReadCoursesQueryHandler.cs
Diving.Application/ReadSubjects/: ReadSubjectsQueryHandler.cs  SubjectDto.cs
Diving.Application/UpdateClient/: UpdateClientDto.cs  UpdateClientsQueryHandler.cs
Diving.Application/UpdateCourse/: UpdateCourseDto.cs  UpdateCourseQueryHandler.cs
Diving.Domain/: Diving.Domain.csproj  Subject.cs
Diving.Domain/BuildingBlocks/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs
Diving.Domain/Client/: Client.cs  ClientHaveValidEmailRule.cs  ClientHaveValidNameAndSurnameRule.cs
Diving.Domain/Clients/: Client.cs  ClientHaveValidEmailRule.cs  ClientHaveValidNameAndSurnameRule.cs
Diving.Domain/Course/: Course.cs  CourseNameShouldNotBeNullRule.cs  Subject.cs
(+77 files in other folders)
