<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Diving\Diving.Domain\Diving.Domain.csproj" />
      <ProjectReference Include="..\..\Diving\Diving.Infrastructure\Diving.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Diving.Application.Tests" />
    </ItemGroup>

</Project>
