<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Diving.Application.Tests" />
        <InternalsVisibleTo Include="Diving.Domain.Tests" />
    </ItemGroup>
</Project>
